AdditionalPlacements-1.18.2-1.6.4.jar
additionalredstone-forge-1.18.2-1.1.0.jar
AdLods-1.18.2-6.0.4.0-build.1330.jar
AdvancedPeripherals-0.7.27r.jar
AI-Improvements-1.18.2-0.5.2.jar
aileron-1.18.2-forge-1.0.2.jar
alexsmobs-1.18.6.jar
AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar
Amplified_Nether_v1.1.1.jar
Annotated-DI-Forge-4.0.1-1.18.2.jar
apexcore-1.18.2-4.13.0.jar
appleskin-forge-mc1.18.2-2.4.1.jar
appliedenergistics2-forge-11.7.0.jar
archers_paradox-1.18.2-3.2.0.12.jar
architectury-4.11.90-forge.jar
ArmorPoser-forge-1.18.2-1.0.4.jar
artifacts-1.18.2-4.2.1.jar
AutoRegLib-1.7-53.jar
auto_third_person-forge-1.18.2-1.2.0.jar
AxesAreWeapons-1.6.5-forge-1.18.2.jar
balm-3.2.6.jar
beautify-1.18.2-1.4.1.jar
BeeFix-1.18-1.0.7.jar
beehive-tooltips-forge-1.4.2.jar
berry_good-1.18.2-5.0.0.jar
betterbiomeblend-1.18.2-1.3.5-forge.jar
betterdurability-1.18.2-1.1.0.jar
betterfpsdist-1.18.2-1.5.jar
BetterThanMending-1.7.1.jar
blahaj-forge-0.1.1-1.18.2.jar
blueflame-1.18.2-0.1.0.2.jar
blueprint-1.18.2-5.5.0.jar
boatload-1.18.2-3.0.0.jar
Bookshelf-Forge-1.18.2-13.2.53.jar
BorderlessWindow-1.18-1.4.0.jar
Botania-1.18.2-435.jar
brazier-forge-4.1.1.jar
bwncr-3.13.21.jar
capable_cauldrons-1.18.2-1.0.0.1.jar
capable_composters-1.18.2-1.0.0.1.jar
CarptetTrapdoors-Forge-1.18.2-1.6.jar
cc-tweaked-1.18.2-1.101.2.jar
chalk-1.18.2-1.4.0.jar
champions-forge-1.18.2-2.1.6.3.jar
Chimes-1.1.2-1.18.2.jar
citadel-1.11.3-1.18.2.jar
clienttweaks-forge-1.18.1-7.1.0.jar
cloth-config-6.4.90-forge.jar
Clumps-forge-1.18.2-8.0.0-17.jar
cofh_core-1.18.2-9.2.1.39.jar
collective-1.18.2-6.53.jar
conduitspreventdrowned-1.18.2-3.2.jar
configured-2.0.1-1.18.2.jar
Connectible-Chains-forge-1.18.2-2.1.1.jar
Controlling-forge-1.18.2-9.0-22.jar
cookiecore-1.18.2-4.0.1-6677a05.jar
copperoverhaul-MC1.18.2-22.10.11.jar
corn_delight-1.0.6-1.18.2.jar
craftingtweaks-forge-1.18.2-14.0.4.jar
CraftTweaker-forge-1.18.2-9.1.207.jar
create-1.18.2-0.5.0.i.jar
create_crystal_clear-0.1.3e-1.18.2.jar
createdeco-1.3.0-1.18.2.jar
CreativeCore_FORGE_v2.6.16_mc1.18.2.jar
cryingportals-1.18.2-2.3.jar
CTM-1.18.2-1.1.5-5.jar
curioofundying-forge-1.18-5.3.0.0.jar
curios-forge-1.18.2-5.0.9.0.jar
CuriosQuarkOBP-1.18.2-1.1.4.jar
curious-armor-stands-1.18.1-4.0.0.jar
curiousshulkerboxes-forge-1.18.1-4.2.0.0.jar
Customized-Dungeon-Loot-1.18.x-v.2.1.1.jar
DarkPaintings-Forge-1.18.2-10.0.4.jar
deathbackup-1.18.2-3.0.jar
Decorative-Blocks-forge-1.18.2-2.1.2.jar
DiagonalFences-v3.1.0-1.18.2.jar
differentiate-1.18.2-1.0.3.jar
DisplayCase-forge-1.18.2-1.0.3.jar
domesticationinnovation-1.4.2-1.18.2.jar
DramaticDoors-Forge-1.18.2-2.1.9.jar
DurabilityNotifier-forge-1.18.2-1.2.2.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
DynamicSurroundings-5.0.0.4.jar.disabled
EasierSleeping-1.18.2-2.1.3.jar
eatinganimation-1.18.2-2.2.0.jar
ecologics-forge-1.18.2-1.7.11.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar
EnderMail-1.18.2-1.2.5.jar
endrem_forge-5.2.0-R-1.18.2.jar
ensorcellation-1.18.2-3.2.0.13.jar
EquipmentCompare-1.18.2-forge-1.3.3.jar
expandability-6.0.0.jar
extra_mobgriefing-1.0.0.jar
Fallingleaves-1.18.2-1.3.2.jar
fantasyfurniture-1.18.2-3.14.0.jar
FarmersDelight-1.18.2-1.2.0.jar
FastLeafDecay-28.jar
FastSuite-1.18.2-3.0.2.jar
feature_nbt_deadlock_be_gone_forge-2.0.0-1.18.2.jar
Fireplace-Lib-Forge-7.0.2-1.18.2.jar
firespreadtweaks-1.18.2-2.3.jar
fishontheline-1.18.2-3.0.jar
flywheel-forge-1.18.2-0.6.8.a.jar
ForgeEndertech-1.18.2-9.0.6.0-build.1400.jar
forgery-3.2.4-1.18.jar
FramedBlocks-5.11.4.jar
friendsandfoes-forge-mc1.18.2-1.4.7.jar
frostwalkerlightfix-2.0.0.jar
fundamental-2.3.0.jar
gadgets-1.18.2-1.7.jar
goblintraders-1.8.0-1.18.2.jar
guardvillagers-1.18.2.1.4.3.jar
handoveryouritems-1.18.2-3.0.jar
HealthOverlay-1.18.2-6.3.4.jar
Iceberg-1.18.2-forge-1.0.49.jar
icepreventscropgrowth-1.18.2-3.0.jar
idas_forge-1.6.3+1.18.2.jar
illagersweararmor-1.1.5.jar
infinitybuttons-1.18.2-3.1.0.jar
integrated_api_forge-1.2.7+1.18.2.jar
inventorysorter-1.18.2-19.0.4.jar
itemzoom-1.18.2-2.6.0.jar
jeed-1.18.2-1.11.jar
jei-1.18.2-forge-10.2.1.1004.jar
JEITweaker-1.18.2-3.0.0.9.jar
jumpboat-1.18.2-0.1.0.3.jar
keepmysoiltilled-1.18.2-2.0.jar
kleeslabs-forge-1.18.2-11.1.1.jar
labels-1.18.2-1.0.jar
largemeals-1.18.2-2.0.jar
lavasponge-1.1.6-1.18.2.jar
lazydfu-1.0-1.18.jar
LeapOfFaith-1.18.2-1.0.0.jar
lepton-1.18.2-2.0.0.jar
letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar
lootr-1.18.2-0.3.24.61.jar
luggage-1.18-1.5.3.jar
magicfeather-1.18.2-4.2.0.jar
mmlib-1.2.0-1.18.2.jar
MmmMmmMmmMmm-1.18.2-1.5.2.jar
modnametooltip-1.18.1-1.18.0.jar
mooshroomtweaks-1.18.2-3.2.jar
moreoverlays-1.20.11-mc1.18.2.jar
MouseTweaks-forge-mc1.18-2.21.jar
NekosEnchantedBooks-1.18.2-1.8.0.jar
netherite_shulkers-1.1.2.jar
netherportalfix-forge-1.18.2-9.0.1.jar
NMPR-1.18-1.0.jar
nolavabuild-1.18-1.0.1.jar
oculus-1.5.2.jar
oculus-flywheel-compat-1.18.2-0.1.8-BETA.jar
OnlyLooking-1.18.2-1.4.0.jar
OverpoweredMending-1.18.2-2.4.3.jar
Paraglider-1.18.2-1.6.0.6.jar
Patchouli-1.18.2-71.1.jar
Paxi-1.18.2-Forge-2.1.1.jar
phosphophyllite-1.18.2-0.6.0-beta.1.6.jar
pipez-1.18.2-1.1.5.jar
placeableblazerods-1.18.2-3.0.jar
placeableitems-4.7.1.jar
Placebo-1.18.2-6.6.6.jar
polymorph-forge-1.18.2-0.46.jar
preciseblockplacing-1.1.0-1.18.2-forge.jar
ProfessionLock-1.18-1.0.0.1.jar
PuzzlesLib-v3.3.6-1.18.2-Forge.jar
Quark-3.2-358.jar
QuarkOddities-1.18.jar
radium-0.7.10.jar.disabled
radon-0.8.1.jar
rangedpumps-0.9.2.jar
Reblured-1.18.2-1.2.0.jar
repurposed_structures_forge-5.1.14-1.18.2.jar
respawningshulkers-1.18.2-3.5.jar
Rex-s-AdditionalStructures-1.18.2-v.3.1.1.jar
riptide_fix-1.18.1-2.0-forge.jar
rottencreatures-forge-1.18.2-1.0.0.jar
rubidium-0.5.5.jar
scaffoldingdropsnearby-1.18.2-3.0.jar
scaffoldingpower-1.18.2-1.3.0.jar
screenshot-to-clipboard-1.0.9-forge.jar
secondchanceforge-1.18.2-1.5.0.jar
selene-1.18.2-1.17.9.jar
SereneSeasons-1.18.2-7.0.0.15.jar
sheepconsistencyforge-1.18.2-forge-1.0.jar
shulker_enchantments-3.1.0.jar
simpleshops-1.2.1.jar
skinned_lanterns-1.18.2-1.3.4.jar
sleepsooner-1.18.2-4.1.jar
smarterfarmers-1.18.2-1.6.0.jar
snowundertrees-1.18.2-1.4.jar
soundphysics-forge-1.18.2-1.0.6.jar
spiderstpo-1.18.2-2.0.3.jar.disabled
spyglass_improvements-1.2-mc1.18.x-forge.jar
stable_anvil_cost-1.1.3.jar
starterkit-1.18.2-5.2.jar
Structory-1.18.2-1.0.2.jar
supplementaries-1.18.2-1.5.16.jar
swingthroughgrass-1.18.2-1.9.1.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
Terralith_v2.2.1a.jar
TheFletchingTableMod_1.18.2.jar
theoneprobe-1.18-5.1.2.jar
thermal_cultivation-1.18.2-9.2.0.16.jar
thermal_dynamics-1.18.2-9.2.1b.13.jar
thermal_expansion-1.18.2-9.2.0.20.jar
thermal_foundation-1.18.2-9.2.0.46.jar
thermal_integration-1.18.2-9.2.0.16.jar
thermal_locomotion-1.18.2-9.2.0.13.jar
toofast-1.18-0.0.1.3.jar
torchslabmod-1.18.1_v1.7.5.jar
TradingPost-v3.2.0-1.18.2-Forge.jar
TravelersTitles-1.18.2-Forge-2.1.1.jar
trulytreasures-forge-1.18.1-2.2.3.jar
Unforgiving-Void-Forge-3.1.5-1.18.2.jar
Upcycle-1.18-v.1.0.0.jar
upgradedcore-1.18.2-3.3.0.0-release.jar
upgradednetherite-1.18.2-4.3.0.0-release.jar
valhelsia_core-forge-1.18.2-0.4.0.jar
valhelsia_structures-forge-1.18.2-0.1.0.jar
villagernames-1.18.2-5.2.jar
waymaker-1.18-1.1.jar
waystones-forge-1.18.2-10.2.0.jar
wildbackport-1.2.3.jar
WitherSkeletonTweaks-1.18.2-7.1.3.jar
Xaeros_Minimap_FP23.3.1_Forge_1.18.2.jar
XaerosWorldMap_1.29.5_Forge_1.18.2.jar
ydms_redpanda-forge-1.18.2-1.0.2.jar
YungsApi-1.18.2-Forge-2.2.9.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar
YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
YungsBridges-1.18.2-Forge-2.1.0.jar
YungsExtras-1.18.2-Forge-2.1.0.jar
