{
  "betterdungeons.small_dungeon.banner.zombie": "Foul Banner",
  "betterdungeons.small_dungeon.banner.skeleton": "Vengeful Banner",
  "betterdungeons.small_dungeon.banner.spider": "Haunted Banner",
  "betterdungeons.advancements.root.title": "YUNG's Better Dungeons",
  "betterdungeons.advancements.root.description": "Adventure awaits...",
  "betterdungeons.advancements.all_dungeons.title": "Professional Dungeoneer",
  "betterdungeons.advancements.all_dungeons.description": "Explore all of the Better Dungeons!",
  "betterdungeons.advancements.small_dungeon.title": "Quite the Renovation",
  "betterdungeons.advancements.small_dungeon.description": "Find an upgraded Monster Room",
  "betterdungeons.advancements.skeleton_dungeon.title": "A Bone to Pick",
  "betterdungeons.advancements.skeleton_dungeon.description": "Enter a Fortress of the Undead",
  "betterdungeons.advancements.spider_dungeon.title": "Cobweb Entanglement",
  "betterdungeons.advancements.spider_dungeon.description": "Discover a Spider Cave",
  "betterdungeons.advancements.zombie_dungeon.title": "When in Rome",
  "betterdungeons.advancements.zombie_dungeon.description": "Set foot in a Catacomb"
}