#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 22 18:07:51 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=true
