// Disable all recipes for sponge replace with slimeball * 8 + minecraft:sponge

var slimeball = <tag:items:forge:slimeballs>; // could not find forge
var sponge = <item:minecraft:sponge>;

craftingTable.removeRecipe(<item:simplesponge:sponge>);

craftingTable.addShaped('candy_obsponge', <item:simplesponge:sponge>, [
	[slimeball, slimeball, slimeball],
	[slimeball, sponge, slimeball],
	[slimeball, slimeball, slimeball]
]);

// Disable rod of the skies

craftingTable.removeRecipe(<item:botania:tornado_rod>);

craftingTable.removeRecipe(<item:betterhorsearmor:netherite_horse_armor>);

// Disable waystones

craftingTable.removeRecipe(<item:waystones:waystone>);
craftingTable.removeRecipe(<item:waystones:sandy_waystone>);
craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
mods.jei.JEI.hideItem(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
mods.jei.JEI.hideItem(<item:waystones:warp_stone>);


craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:waystones:attuned_shard>);
craftingTable.removeRecipe(<item:waystones:warp_dust>);
craftingTable.removeRecipe(<item:waystones:sharestone>);
craftingTable.removeRecipe(<item:waystones:portstone>);
craftingTable.removeRecipe(<item:waystones:white_sharestone>);
craftingTable.removeRecipe(<item:waystones:orange_sharestone>);
craftingTable.removeRecipe(<item:waystones:magenta_sharestone>);
craftingTable.removeRecipe(<item:waystones:light_blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:yellow_sharestone>);
craftingTable.removeRecipe(<item:waystones:lime_sharestone>);
craftingTable.removeRecipe(<item:waystones:pink_sharestone>);
craftingTable.removeRecipe(<item:waystones:gray_sharestone>);
craftingTable.removeRecipe(<item:waystones:light_gray_sharestone>);
craftingTable.removeRecipe(<item:waystones:cyan_sharestone>);
craftingTable.removeRecipe(<item:waystones:purple_sharestone>);
craftingTable.removeRecipe(<item:waystones:blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:brown_sharestone>);
craftingTable.removeRecipe(<item:waystones:green_sharestone>);
craftingTable.removeRecipe(<item:waystones:red_sharestone>);
craftingTable.removeRecipe(<item:waystones:black_sharestone>);

mods.jei.JEI.hideItem(<item:waystones:warp_plate>);
mods.jei.JEI.hideItem(<item:waystones:attuned_shard>);
mods.jei.JEI.hideItem(<item:waystones:warp_dust>);
mods.jei.JEI.hideItem(<item:waystones:sharestone>);
mods.jei.JEI.hideItem(<item:waystones:portstone>);
mods.jei.JEI.hideItem(<item:waystones:white_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:orange_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:magenta_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:yellow_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:lime_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:pink_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:cyan_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:purple_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:brown_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:green_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:red_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:black_sharestone>);

craftingTable.removeRecipe(<item:thermal:prismarine_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_crossover_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_powered_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_activator_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_detector_rail>);

mods.jei.JEI.hideItem(<item:thermal:prismarine_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_crossover_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_powered_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_activator_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_detector_rail>);

craftingTable.removeRecipe(<item:ob_core:iron_gear>);
mods.jei.JEI.hideItem(<item:ob_core:iron_gear>);

mods.jei.JEI.hideItem(<item:enderstorage:ender_chest>);
mods.jei.JEI.hideItem(<item:enderstorage:ender_tank>);
mods.jei.JEI.hideItem(<item:enderstorage:ender_pouch>);
mods.jei.JEI.hideItem(<item:betterhorsearmor:netherite_horse_armor>);

mods.jei.JEI.hideItem(<item:upgradednetherite:ender_upgraded_netherite_pearl>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_ingot>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_sword>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_pickaxe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_shovel>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_axe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_bow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_crossbow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_shield>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_helmet>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_chestplate>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_leggings>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_boots>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_horse_armor>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_sword>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_pickaxe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_shovel>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_axe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_bow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_crossbow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_shield>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_helmet>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_leggings>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_boots>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_horse_armor>);

// remove rotten flesh to leather
// thermal:machine/furnace/furnace_rotten_flesh_to_leather

<recipetype:thermal:furnace>.removeRecipe(<item:minecraft:leather>);

craftingTable.removeByName("dwmh:saddle");
craftingTable.removeRecipe(<item:wstweaks:lava_blade>);
craftingTable.removeRecipe(<item:wstweaks:blaze_blade>);

mods.jei.JEI.hideItem(<item:wstweaks:lava_blade>);
mods.jei.JEI.hideItem(<item:wstweaks:blaze_blade>);

mods.jei.JEI.hideItem(<item:storage_overhaul:oak_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:spruce_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:birch_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:acacia_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:jungle_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:dark_oak_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:crimson_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:warped_chest>);
