// Disable all recipes for sponge replace with slimeball * 8 + minecraft:sponge

var slimeball = <tag:items:forge:slimeballs>; // could not find forge
var sponge = <item:minecraft:sponge>;

craftingTable.removeRecipe(<item:simplesponge:sponge>);

craftingTable.addShaped('candy_obsponge', <item:simplesponge:sponge>, [
	[slimeball, slimeball, slimeball],
	[slimeball, sponge, slimeball],
	[slimeball, slimeball, slimeball]
]);

// Disable rod of the skies

craftingTable.removeRecipe(<item:botania:tornado_rod>);

craftingTable.removeRecipe(<item:betterhorsearmor:netherite_horse_armor>);

// Disable waystones

craftingTable.removeRecipe(<item:waystones:waystone>);
craftingTable.removeRecipe(<item:waystones:sandy_waystone>);
craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
mods.jei.JEI.hideItem(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
mods.jei.JEI.hideItem(<item:waystones:warp_stone>);


craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:waystones:attuned_shard>);
craftingTable.removeRecipe(<item:waystones:warp_dust>);
craftingTable.removeRecipe(<item:waystones:sharestone>);
craftingTable.removeRecipe(<item:waystones:portstone>);
craftingTable.removeRecipe(<item:waystones:white_sharestone>);
craftingTable.removeRecipe(<item:waystones:orange_sharestone>);
craftingTable.removeRecipe(<item:waystones:magenta_sharestone>);
craftingTable.removeRecipe(<item:waystones:light_blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:yellow_sharestone>);
craftingTable.removeRecipe(<item:waystones:lime_sharestone>);
craftingTable.removeRecipe(<item:waystones:pink_sharestone>);
craftingTable.removeRecipe(<item:waystones:gray_sharestone>);
craftingTable.removeRecipe(<item:waystones:light_gray_sharestone>);
craftingTable.removeRecipe(<item:waystones:cyan_sharestone>);
craftingTable.removeRecipe(<item:waystones:purple_sharestone>);
craftingTable.removeRecipe(<item:waystones:blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:brown_sharestone>);
craftingTable.removeRecipe(<item:waystones:green_sharestone>);
craftingTable.removeRecipe(<item:waystones:red_sharestone>);
craftingTable.removeRecipe(<item:waystones:black_sharestone>);

mods.jei.JEI.hideItem(<item:waystones:warp_plate>);
mods.jei.JEI.hideItem(<item:waystones:attuned_shard>);
mods.jei.JEI.hideItem(<item:waystones:warp_dust>);
mods.jei.JEI.hideItem(<item:waystones:sharestone>);
mods.jei.JEI.hideItem(<item:waystones:portstone>);
mods.jei.JEI.hideItem(<item:waystones:white_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:orange_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:magenta_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:yellow_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:lime_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:pink_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:cyan_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:purple_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:brown_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:green_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:red_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:black_sharestone>);

craftingTable.removeRecipe(<item:thermal:prismarine_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_crossover_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_powered_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_activator_rail>);
craftingTable.removeRecipe(<item:thermal:prismarine_detector_rail>);

mods.jei.JEI.hideItem(<item:thermal:prismarine_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_crossover_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_powered_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_activator_rail>);
mods.jei.JEI.hideItem(<item:thermal:prismarine_detector_rail>);

#craftingTable.removeRecipe(<item:ob_core:iron_gear>);
#mods.jei.JEI.hideItem(<item:ob_core:iron_gear>);

mods.jei.JEI.hideItem(<item:enderstorage:ender_chest>);
mods.jei.JEI.hideItem(<item:enderstorage:ender_tank>);
mods.jei.JEI.hideItem(<item:enderstorage:ender_pouch>);
mods.jei.JEI.hideItem(<item:betterhorsearmor:netherite_horse_armor>);

mods.jei.JEI.hideItem(<item:upgradednetherite:ender_upgraded_netherite_pearl>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_ingot>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_sword>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_pickaxe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_shovel>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_axe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_bow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_crossbow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_shield>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_helmet>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_chestplate>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_leggings>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_boots>);
mods.jei.JEI.hideItem(<item:upgradednetherite:ultimate_upgraded_netherite_horse_armor>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_sword>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_pickaxe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_shovel>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_axe>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_bow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_crossbow>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_shield>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_helmet>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_leggings>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_boots>);
mods.jei.JEI.hideItem(<item:upgradednetherite:corrupt_upgraded_netherite_horse_armor>);

// remove rotten flesh to leather
// thermal:machine/furnace/furnace_rotten_flesh_to_leather

<recipetype:thermal:furnace>.removeRecipe(<item:minecraft:leather>);

craftingTable.removeByName("dwmh:saddle");
craftingTable.removeRecipe(<item:wstweaks:lava_blade>);
craftingTable.removeRecipe(<item:wstweaks:blaze_blade>);

mods.jei.JEI.hideItem(<item:wstweaks:lava_blade>);
mods.jei.JEI.hideItem(<item:wstweaks:blaze_blade>);

mods.jei.JEI.hideItem(<item:storage_overhaul:oak_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:spruce_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:birch_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:acacia_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:jungle_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:dark_oak_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:crimson_chest>);
mods.jei.JEI.hideItem(<item:storage_overhaul:warped_chest>);

mods.jei.JEI.hideItem(<item:quark:stone_lamp>);
mods.jei.JEI.hideItem(<item:quark:stone_brick_lamp>);
mods.jei.JEI.hideItem(<item:quark:pipe>);

// they are the same as buzzier bees, but can't place multiple in one block

mods.jei.JEI.hideItem(<item:quark:white_candle>);
mods.jei.JEI.hideItem(<item:quark:orange_candle>);
mods.jei.JEI.hideItem(<item:quark:pink_candle>);
mods.jei.JEI.hideItem(<item:quark:light_blue_candle>);
mods.jei.JEI.hideItem(<item:quark:yellow_candle>);
mods.jei.JEI.hideItem(<item:quark:lime_candle>);
mods.jei.JEI.hideItem(<item:quark:magenta_candle>);
mods.jei.JEI.hideItem(<item:quark:gray_candle>);
mods.jei.JEI.hideItem(<item:quark:light_gray_candle>);
mods.jei.JEI.hideItem(<item:quark:cyan_candle>);
mods.jei.JEI.hideItem(<item:quark:purple_candle>);
mods.jei.JEI.hideItem(<item:quark:blue_candle>);
mods.jei.JEI.hideItem(<item:quark:brown_candle>);
mods.jei.JEI.hideItem(<item:quark:green_candle>);
mods.jei.JEI.hideItem(<item:quark:red_candle>);
mods.jei.JEI.hideItem(<item:quark:black_candle>);

// remove project red useless items

craftingTable.removeRecipe(<item:projectred-core:electrotine_iron_comp>);
craftingTable.removeRecipe(<item:projectred-core:electrotine_silicon_comp>);
craftingTable.removeRecipe(<item:projectred-core:woven_cloth>);
craftingTable.removeRecipe(<item:projectred-core:copper_coil>);
craftingTable.removeRecipe(<item:projectred-core:iron_coil>);
craftingTable.removeRecipe(<item:projectred-core:gold_coil>);

mods.jei.JEI.hideItem(<item:projectred-core:copper_coil>);
mods.jei.JEI.hideItem(<item:projectred-core:iron_coil>);
mods.jei.JEI.hideItem(<item:projectred-core:gold_coil>);
mods.jei.JEI.hideItem(<item:projectred-core:motor>);
mods.jei.JEI.hideItem(<item:projectred-core:electrotine_iron_comp>);
mods.jei.JEI.hideItem(<item:projectred-core:electrotine_silicon_comp>);
mods.jei.JEI.hideItem(<item:projectred-core:electrotine_silicon>);
mods.jei.JEI.hideItem(<item:projectred-core:copper_ingot>);
mods.jei.JEI.hideItem(<item:projectred-core:tin_ingot>);
mods.jei.JEI.hideItem(<item:projectred-core:silver_ingot>);
mods.jei.JEI.hideItem(<item:projectred-core:electrotine_ingot>);
mods.jei.JEI.hideItem(<item:projectred-core:electrotine_dust>);
mods.jei.JEI.hideItem(<item:projectred-core:ruby>);
mods.jei.JEI.hideItem(<item:projectred-core:peridot>);
mods.jei.JEI.hideItem(<item:projectred-core:sapphire>);
mods.jei.JEI.hideItem(<item:projectred-core:null_routing_chip>);
mods.jei.JEI.hideItem(<item:projectred-core:woven_cloth>);
mods.jei.JEI.hideItem(<item:projectred-core:sail>);

// remove duplicate ores

mods.jei.JEI.hideItem(<item:create:copper_ore>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_nickel>);
mods.jei.JEI.hideItem(<item:thermal:copper_ore>);
mods.jei.JEI.hideItem(<item:tmechworks:aluminum_ore>);
mods.jei.JEI.hideItem(<item:tmechworks:copper_ore>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ore>);

// remove useless things

mods.jei.JEI.hideItem(<item:tmechworks:copper_ingot>);
mods.jei.JEI.hideItem(<item:create:copper_ingot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:thermal:copper_ingot>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ingot>);

mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_copper>);
mods.jei.JEI.hideItem(<item:thermal:copper_nugget>);
mods.jei.JEI.hideItem(<item:tmechworks:copper_nugget>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_nugget>);

mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);

// make spawners very hard to break but not unbreakable so they can be moved by pistons

<blockstate:minecraft:spawner>.setHardness(10000f);
