// Disable rod of the skies

craftingTable.remove(<item:botania:tornado_rod>);

// Disable copper overhaul duplicates

mods.jei.JEI.hideIngredient(<item:copperoverhaul:copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:exposed_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:weathered_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:oxidized_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:waxed_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:waxed_exposed_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:waxed_weathered_copper_button>);
mods.jei.JEI.hideIngredient(<item:copperoverhaul:waxed_oxidized_copper_button>);

// Disable waystones

craftingTable.remove(<item:waystones:waystone>);
craftingTable.remove(<item:waystones:sandy_waystone>);
craftingTable.remove(<item:waystones:mossy_waystone>);
craftingTable.remove(<item:waystones:warp_scroll>);
mods.jei.JEI.hideIngredient(<item:waystones:warp_scroll>);
craftingTable.remove(<item:waystones:return_scroll>);
mods.jei.JEI.hideIngredient(<item:waystones:return_scroll>);
craftingTable.remove(<item:waystones:warp_stone>);
mods.jei.JEI.hideIngredient(<item:waystones:warp_stone>);

craftingTable.remove(<item:waystones:warp_plate>);
craftingTable.remove(<item:waystones:attuned_shard>);
craftingTable.remove(<item:waystones:warp_dust>);
craftingTable.remove(<item:waystones:sharestone>);
craftingTable.remove(<item:waystones:portstone>);
craftingTable.remove(<item:waystones:white_sharestone>);
craftingTable.remove(<item:waystones:orange_sharestone>);
craftingTable.remove(<item:waystones:magenta_sharestone>);
craftingTable.remove(<item:waystones:light_blue_sharestone>);
craftingTable.remove(<item:waystones:yellow_sharestone>);
craftingTable.remove(<item:waystones:lime_sharestone>);
craftingTable.remove(<item:waystones:pink_sharestone>);
craftingTable.remove(<item:waystones:gray_sharestone>);
craftingTable.remove(<item:waystones:light_gray_sharestone>);
craftingTable.remove(<item:waystones:cyan_sharestone>);
craftingTable.remove(<item:waystones:purple_sharestone>);
craftingTable.remove(<item:waystones:blue_sharestone>);
craftingTable.remove(<item:waystones:brown_sharestone>);
craftingTable.remove(<item:waystones:green_sharestone>);
craftingTable.remove(<item:waystones:red_sharestone>);
craftingTable.remove(<item:waystones:black_sharestone>);

mods.jei.JEI.hideIngredient(<item:waystones:warp_plate>);
mods.jei.JEI.hideIngredient(<item:waystones:attuned_shard>);
mods.jei.JEI.hideIngredient(<item:waystones:warp_dust>);
mods.jei.JEI.hideIngredient(<item:waystones:sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:portstone>);
mods.jei.JEI.hideIngredient(<item:waystones:white_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:orange_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:magenta_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:light_blue_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:yellow_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:lime_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:pink_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:gray_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:light_gray_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:cyan_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:purple_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:blue_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:brown_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:green_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:red_sharestone>);
mods.jei.JEI.hideIngredient(<item:waystones:black_sharestone>);

// remove OP things

craftingTable.remove(<item:thermal:machine_insolator>);
mods.jei.JEI.hideCategory("thermal:insolator");
mods.jei.JEI.hideCategory("thermal:insolator_catalyst");
mods.jei.JEI.hideIngredient(<item:thermal:machine_insolator>);

craftingTable.remove(<item:wstweaks:lava_blade>);
craftingTable.remove(<item:wstweaks:blaze_blade>);
mods.jei.JEI.hideIngredient(<item:wstweaks:lava_blade>);
mods.jei.JEI.hideIngredient(<item:wstweaks:blaze_blade>);

mods.jei.JEI.hideIngredient(<item:quark:stone_lamp>);
mods.jei.JEI.hideIngredient(<item:quark:stone_brick_lamp>);
mods.jei.JEI.hideIngredient(<item:quark:pipe>);

craftingTable.remove(<item:ae2:drive>);
craftingTable.remove(<item:ae2:item_storage_cell_1k>);
craftingTable.remove(<item:ae2:item_storage_cell_4k>);
craftingTable.remove(<item:ae2:item_storage_cell_16k>);
craftingTable.remove(<item:ae2:item_storage_cell_64k>);
craftingTable.remove(<item:ae2:item_storage_cell_256k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_1k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_4k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_16k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_64k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_256k>);

mods.jei.JEI.hideIngredient(<item:ae2:drive>);
mods.jei.JEI.hideIngredient(<item:ae2:item_storage_cell_1k>);
mods.jei.JEI.hideIngredient(<item:ae2:item_storage_cell_4k>);
mods.jei.JEI.hideIngredient(<item:ae2:item_storage_cell_16k>);
mods.jei.JEI.hideIngredient(<item:ae2:item_storage_cell_64k>);
mods.jei.JEI.hideIngredient(<item:ae2:item_storage_cell_256k>);
mods.jei.JEI.hideIngredient(<item:ae2:fluid_storage_cell_1k>);
mods.jei.JEI.hideIngredient(<item:ae2:fluid_storage_cell_4k>);
mods.jei.JEI.hideIngredient(<item:ae2:fluid_storage_cell_16k>);
mods.jei.JEI.hideIngredient(<item:ae2:fluid_storage_cell_64k>);
mods.jei.JEI.hideIngredient(<item:ae2:fluid_storage_cell_256k>);

// They are dungeon chest only

craftingTable.remove(<item:botania:slime_bottle>);
craftingTable.remove(<item:quark:soul_compass>);
craftingTable.remove(<item:supplementaries:slingshot>);
craftingTable.remove(<item:gadgets:biometer>);
craftingTable.remove(<item:gadgets:compass>);
craftingTable.remove(<item:gadgets:depthmeter>);
craftingTable.remove(<item:gadgets:clock>);
craftingTable.remove(<item:minecraft:bundle>);
craftingTable.remove(<item:paraglider:paraglider>);

// Disabled because the meteorites are disabled

craftingTable.remove(<item:ae2:sky_compass>);
mods.jei.JEI.hideIngredient(<item:ae2:sky_compass>);

// make spawners very hard to break but not unbreakable so they can be moved by pistons

<blockstate:minecraft:spawner>.setDestroySpeed(10000F);

// make obsidian easier to break

<blockstate:minecraft:obsidian>.setDestroySpeed(25F);

// boost durability of golden items

<item:minecraft:golden_pickaxe>.maxDamage = 250;
<item:minecraft:golden_shovel>.maxDamage = 250;
<item:minecraft:golden_axe>.maxDamage = 250;
<item:minecraft:golden_hoe>.maxDamage = 250;
<item:minecraft:golden_sword>.maxDamage = 250;
<item:farmersdelight:golden_knife>.maxDamage = 250;

<item:minecraft:golden_helmet>.maxDamage = 165;
<item:minecraft:golden_chestplate>.maxDamage = 240;
<item:minecraft:golden_leggings>.maxDamage = 225;
<item:minecraft:golden_boots>.maxDamage = 195;

// boost time it takes to break netherrack (still very fragile against explosions)

<blockstate:minecraft:netherrack>.setDestroySpeed(1F);
<blockstate:minecraft:crimson_nylium>.setDestroySpeed(1.1F);
<blockstate:minecraft:warped_nylium>.setDestroySpeed(1.1F);